<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>7.1.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Frogvall.AspNetCore.ExceptionHandling</RootNamespace>
    <AssemblyName>ExceptionHandling</AssemblyName>
    <PackageId>Frogvall.AspNetCore.ExceptionHandling</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
</Project>
