<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>8.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Frogvall.AspNetCore.ExceptionHandling</RootNamespace>
    <AssemblyName>ExceptionHandling</AssemblyName>
    <PackageId>Frogvall.AspNetCore.ExceptionHandling</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
</Project>
