# aspnetcore-exceptionhandler

./: .gitignore  Dockerfile  LICENSE.md  README.md  aspnetcore-exceptionhandler.sln  build-container.sh
.circleci/: config.yml
src/aspnetcore-exceptionhandler/: aspnetcore-exceptionhandler.csproj
src/aspnetcore-exceptionhandler-awsxray/: aspnetcore-exceptionhandler-awsxray.csproj
src/aspnetcore-exceptionhandler-awsxray/ExceptionHandling/: AwsXRayExceptionListener.cs
src/aspnetcore-exceptionhandler-awsxray/Extensions/: ApplicationBuilderExtensions.cs
src/aspnetcore-exceptionhandler-awsxray/Middleware/: ExceptionStatusCodeDecoratorMiddleware.cs
src/aspnetcore-exceptionhandler-modelvalidation/: aspnetcore-exceptionhandler-modelvalidation.csproj
src/aspnetcore-exceptionhandler-modelvalidation/Attributes/: RequireNonDefaultAttribute.cs  SkipModelValidationFilterAttribute.cs
src/aspnetcore-exceptionhandler-modelvalidation/Configuration/: ConfigureApiErrorBehaviorOptions.cs
src/aspnetcore-exceptionhandler-modelvalidation/Extensions/: ExceptionMapperOptionsExtensions.cs  FilterCollectionExtensions.cs
src/aspnetcore-exceptionhandler-modelvalidation/Filters/: ValidateModelFilter.cs
src/aspnetcore-exceptionhandler-newtonsoftjson/: aspnetcore-exceptionhandler-newtonsoftjson.csproj
src/aspnetcore-exceptionhandler-newtonsoftjson/Extensions/: HttpResponseMessageExtensions.cs
src/aspnetcore-exceptionhandler-swagger/: aspnetcore-exceptionhandler-swagger.csproj
src/aspnetcore-exceptionhandler-swagger/OperationFilters/: InternalServerErrorOperationFilter.cs  ValidateModelOperationFilter.cs
src/aspnetcore-exceptionhandler/ExceptionHandling/: ApiError.cs  ApiErrorFactory.cs  ApiExceptionHandler.cs  CustomApiErrorResolver.cs
src/aspnetcore-exceptionhandler/Exceptions/: ApiException.cs  BaseApiException.cs
src/aspnetcore-exceptionhandler/Extensions/: ApplicationBuilderExtensions.cs  FilterCollectionExtensions.cs  HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs
src/aspnetcore-exceptionhandler/Filters/: ApiExceptionFilter.cs
src/aspnetcore-exceptionhandler/Mapper/: ExceptionMapper.cs  ExceptionMapperOptions.cs  ExceptionMappingProfile.cs  IExceptionMapper.cs  IExceptionMappingProfile.cs
test/aspnet-core-exceptionhandler-test-mapping-profiles/: ExceptionMappingProfiles.cs  aspnet-core-exceptionhandler-test-mapping-profiles.csproj
test/aspnet-core-exceptionhandler-test-mapping-profiles/TestResources/: TestEnum.cs  TestException.cs
test/aspnetcore-exceptionhandler-test/: TestApiErrorBehaviorOptions.cs  TestAttributes.cs  TestExceptionFilter.cs  TestExceptionHandler.cs  TestExceptionMappingProfile.cs  TestHttpResponseMessageExtensions.cs  TestStatusCodeDecorator.cs  aspnetcore-exceptionhandler-test.csproj
test/aspnetcore-exceptionhandler-test/Helpers/: ServerHelper.cs  ServerTypeEnum.cs
test/aspnetcore-exceptionhandler-test/TestResources/: TestAddCustomHeaderMiddleware.cs  TestApiController.cs  TestContext.cs  TestController.cs  TestCustomErrorObject.cs  TestDeveloperContext.cs  TestDto.cs  TestEnum.cs  TestException.cs  TestException2.cs  TestException3.cs  TestExceptionMappingProfile.cs  TestExceptionMappingProfile2.cs  TestExceptionSwallowerMiddleware.cs  TestLogger.cs  TestProgram.cs
