<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>5.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Frogvall.AspNetCore.ExceptionHandling</RootNamespace>
    <AssemblyName>ExceptionHandling.AwsXRay</AssemblyName>
    <PackageId>Frogvall.AspNetCore.ExceptionHandling.AwsXRay</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnetcore-exceptionhandler\aspnetcore-exceptionhandler.csproj" />
  </ItemGroup>
</Project>
