<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>6.1.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Frogvall.AspNetCore.ExceptionHandling</RootNamespace>
    <AssemblyName>ExceptionHandling.NewtonsoftJson</AssemblyName>
    <PackageId>Frogvall.AspNetCore.ExceptionHandling.NewtonsoftJson</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnetcore-exceptionhandler\aspnetcore-exceptionhandler.csproj" />
  </ItemGroup>
</Project>
