<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>8.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Frogvall.AspNetCore.ExceptionHandling</RootNamespace>
    <AssemblyName>ExceptionHandling.Swagger</AssemblyName>
    <PackageId>Frogvall.AspNetCore.ExceptionHandling.Swagger</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

</Project>
