<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Frogvall.AspNetCore.ExceptionHandling.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\aspnetcore-exceptionhandler-awsxray\aspnetcore-exceptionhandler-awsxray.csproj" />
    <ProjectReference Include="..\..\src\aspnetcore-exceptionhandler-modelvalidation\aspnetcore-exceptionhandler-modelvalidation.csproj" />
    <ProjectReference Include="..\..\src\aspnetcore-exceptionhandler-swagger\aspnetcore-exceptionhandler-swagger.csproj" />
    <ProjectReference Include="..\..\src\aspnetcore-exceptionhandler\aspnetcore-exceptionhandler.csproj" />
    <ProjectReference Include="..\..\test\aspnet-core-exceptionhandler-test-mapping-profiles\aspnet-core-exceptionhandler-test-mapping-profiles.csproj" />
  </ItemGroup>

</Project>
