<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>7.1.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Frogvall.AspNetCore.ExceptionHandling</RootNamespace>
    <AssemblyName>ExceptionHandling.ModelValidation</AssemblyName>
    <PackageId>Frogvall.AspNetCore.ExceptionHandling.ModelValidation</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnetcore-exceptionhandler\aspnetcore-exceptionhandler.csproj" />
  </ItemGroup>
</Project>
